PORT = 4200

JWT_KEY_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NDYwODk4NiwiaWF0IjoxNjU0NjA4OTg2fQ.affce8wUrz3Xvl1IlZzghcL4AKA-z2VwAJEdfu1aJcs"

USER = root 
PASSWORD = 'Aiguille//29-05'
